# automation-framework

./: README.md  pom.xml
src/main/java/com/dmg/utils/: CapabilitiesManager.java  DriverManager.java  ExtentReport.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties
src/test/java/com/dmg/: Hooks.java
src/test/java/com/dmg/automation/mobile/pages/: BasePage.java  DmgNewsPaperPageMobile.java
src/test/java/com/dmg/automation/mobile/stepdef/: DmgNewsPaperMobilePageStepdef.java  TestMethod.java
src/test/java/com/dmg/automation/web/pages/: DmgNewsPaperPageWeb.java
src/test/java/com/dmg/automation/web/stepdef/: DmgNewspaperWebPageStepdef.java
src/test/java/com/dmg/runner/: RunnerTest.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/feature/: dmgMobile.feature  dmgWeb.feature
