appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppLocation=\\src\\test\\resources\\app\\dmg_mail.apk
androidAppPackage=com.anmedia.dailymail.kindlefire.uat
androidAppActivity=com.twipeappv4.MainActivity

iOSAutomationName=XCUITest
iOSBundleId= ""
iOSAppLocation=

appURL = https://www.dailymail.co.uk/video/index.html
